<img SRC="IMG1.png" />
         <center><h1 Style="color:###228B22">Analisis de Datos</h1></center>
         <center><h2 Style="#228B22">Proyecto Final: Haffeth Calderón Guzmán </h2></center>
         <center><h5>Universidad Castro Carazo</h5></center>
         <center><h6>2C- 2022</h6></center>
         </br>
         </br>

El siguiente trabajo consiste en el analisis de datos por medio de python, anaconda y usando jupyter.

</br>

<a href="http://www.sinamecc.go.cr/">Fuente de datos para el analisis</a>

<img SRC="img04.png"/>

<h2 Style="color:#008000">1. Carga y estandarizacion de los set de datos</h2>
<p>Que se hace en esta etapa?</p>


<ol>
    <li>Importar las librerias necesarias</li>
    <li>Importar el o los set de datos</li>
    <li>Revisar los encabezados de los dataframes</li>
    
</ol>
    
<h3 Style="color:#008000"">1.1 Importar las librerias </h3>

In [1]:
import pandas as pd              #se usa para el manejo de dataframe.
import numpy as  np              #se usa para el manejo de estructura de datos
import matplotlib.pyplot as plt   # se usa para elmanejo de graficos

<h3 Style="color:#008000">1.2 Importar el set de datos </h3>

In [2]:
pd.read_csv("datos.csv")

                     Año  Importaciones (TJ)
0      2010,"104,818.94"                 NaN
1      2011,"105,991.40"                 NaN
2      2012,"105,521.89"                 NaN
3      2013,"108,967.28"                 NaN
4      2014,"112,928.31"                 NaN
5      2015,"107,389.30"                 NaN
6      2016,"115,170.04"                 NaN
7      2017,"122,745.30"                 NaN
8      2018,"117,521.10"                 NaN
9      2019,"123,790.75"                 NaN
10  Total,"1,124,844.31"                 NaN

In [3]:
pd.read_excel("sector.xlsx")

,Año,Transferencias,Producción,Importación,Exportación,Variación de Inventario,No aprovechada,Oferta Interna
0,2010,53.0,"124,793.00","104,819.00","5,789.00",-617.00,"22,529.00","200,729.00"
1,2011,44.0,"121,627.00","105,991.00","3,469.00",-924.00,"24,332.00","198,937.00"
2,2012,-230.0,"123,614.00","105,522.00","4,902.00","2,479.00","21,636.00","204,848.00"
3,2013,75.0,"125,407.00","108,967.00","4,600.00","1,960.00","20,261.00","211,549.00"
4,2014,72.0,"125,189.00","112,928.00","2,826.00","-2,063.00","19,382.00","213,919.00"
5,2015,77.0,"128,647.00","107,389.00","2,950.00",-707.00,"17,392.00","215,063.00"
6,2016,-13.0,"129,472.00","115,170.00","2,925.00",420.00,"17,392.00","224,733.00"
7,2017,-56.0,"132,627.00","122,745.00","3,231.00","-2,246.00","19,280.00","230,558.00"
8,2018,-16.0,"113,220.00","117,521.00","3,462.00","2,519.00","17,886.00","211,896.00"

In [4]:
dataframe =pd.read_excel("data.xlsx")

In [5]:
dataframe.head(10)

,Descripción,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Consumo final total,"152,180.00","150,782.00","154,301.00","156,069.00","157,966.00","164,134.00","173,415.00","176,835.00","176,935.00"
1,Consumo final (no energ.),"3,065.00","1,802.00","2,480.00","2,427.00","2,607.00","3,337.00","4,440.00","5,541.00","5,592.00"
2,Consumo final (energético),"149,115.00","148,979.00","151,821.00","153,642.00","155,359.00","160,797.00","168,975.00","171,294.00","171,342.00"
3,Residencial,"23,382.00","22,139.00","21,586.00","21,366.00","20,603.00","20,791.00","20,620.00","20,652.00","19,481.00"
4,1. Urbano,"10,514.00","11,513.00","11,950.00","12,090.00","12,606.00","13,197.00","13,459.00","13,687.00","13,521.00"
5,1.a Cocción,"2,076.00","2,078.00","2,154.00","2,264.00","2,463.00","2,588.00","2,916.00","2,943.00","3,138.00"
6,1.b Enfriamiento,"2,076.00","2,078.00","2,154.00","2,264.00","2,463.00","2,588.00","2,916.00","2,943.00","3,138.00"
7,1.c Iluminación,"2,076.00","2,078.00","2,154.00","2,264.00","2,463.00","2,588.00","2,916.00","2,943.00","3,138.00"
8,1.d Producción de calor,"2,076.00","2,078.00","2,154.00","2,264.00","2,463.00","2,588.00","2,916.00","2,943.00","3,138.00"
9,1.e Generación de fuerza,"2,076.00","2,078.00","2,154.00","2,264.00","2,463.00","2,588.00","2,916.00","2,943.00","3,138.00"

In [6]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83 entries, 0 to 82
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Descripción  83 non-null     object
 1   2010         83 non-null     object
 2   2011         83 non-null     object
 3   2012         83 non-null     object
 4   2013         83 non-null     object
 5   2014         83 non-null     object
 6   2015         83 non-null     object
 7   2016         83 non-null     object
 8   2017         83 non-null     object
 9   2018         83 non-null     object
dtypes: object(10)
memory usage: 6.6+ KB

In [7]:
dataframe.shape

(83, 10)

In [8]:
dataframe.describe()

            Descripción  2010  2011  2012  2013  2014  2015  2016  2017  2018
count                83    83    83    83    83    83    83    83    83    83
unique               79    38    39    39    39    39    39    39    39    39
top     1.c Iluminación     0     0     0     0     0     0     0     0     0
freq                  2    41    41    41    41    41    41    41    41    41

In [9]:
cols= ["Descripción", "2010", "2011", "2012", "2014", "2015","2016", "2017", "2018"]


dataframe=pd.read_excel("data.xlsx", names=cols)

In [10]:
dataframe.columns

Index(['Descripción', '2010', '2011', '2012', '2014', '2015', '2016', '2017',
       '2018'],
      dtype='object')